<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin:0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 17px;
            }
            #sectionOne{
                float:left;
                margin-left:15%;
                margin-top: 3%;
            }
            #logo{
                border: 1px black solid;
                height:25px;
                width:45px;
                border-radius:40%;
                margin-bottom: 20px;
                text-align: center;
            }
            #bigBox{
                border:1px black solid;
                height: 350px;
                width: 600px;
                margin-bottom:50px;
            }
            #newYouTube{
                padding-top:50px;
            }
            #sectionTwo{
                float:right;
                margin-right:15%;
                margin-top:3%;
            }
            #firstBox{
                border:1px black solid;
                height: 150px;
                width: 250px;
            }
            #firstPlay{
                border:1px black solid;
                height: 30px;
                width: 70px;
                border-radius:60%;
                margin:27%;
                text-align: center;
            }
            #suggested{
                margin-top:30px;
            }
            #secondBox{
                border:1px black solid;
                height: 150px;
                width: 250px;
                margin-bottom:10px;
            }
            #secondPlay{
                border:1px black solid;
                height: 40px;
                width: 175px;
                border-radius:40px;
                margin: 20%;
                text-align: center;
            }
            #thirdBox{
                border:1px black solid;
                height: 150px;
                width: 250px;
            }
            #thirdPlay{
                border:1px black solid;
                height: 25px;
                width:150px;
                border-radius:40px;
                margin: 25%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id = "sectionOne">
            <div id = "logo">
                <p>logo</p>
            </div>
            <div id = "bigBox">
            </div>
            <div id = "newYoutube">
                <p><strong>Introduction To New YouTube | Tutorial To Our New YouTube</strong></p>
                <p>This tutorial wil explain how to use it and will have more info about us</p>
                <p>#learnaboutnewyoutube #moreaboutus</p>
            </div>
        </div>
        <div id = "sectionTwo">
            <div id = "firstBox">
                <p>Next Video</p>
                <div id = "firstPlay">
                    <p>Play</p>
                </div>
            </div>
            <div id = "suggested">
                <p>Suggested</p>
            </div>
            <div id = "secondBox">
                <div id = "secondPlay">
                    <p><strong>Play</strong></p>
                </div>
            </div>
            <div id = "thirdBox">
                <div id = "thirdPlay">
                    <p>Play</p>
                </div>
            </div>
        </div>
    </body>
</html>